DATABASE_NAME=postgres
DATABASE_USER=postgres
DATABASE_PASS=postgres
DATABASE_HOST=db
DATABASE_PORT=5432
DJANGO_ALLOWED_HOSTS=localhost
DJANGO_DEBUG=True
DJANGO_SETTINGS_MODULE=ensembl_track_api.settings
LANGUAGE_CODE=en-gb
TIME_ZONE=Europe/London